name: Versions

on:
  repository_dispatch:
    types: [update-versions]

jobs:
  update-versions:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
        with:
          token: ${{ secrets.WRITE_BACK_TOKEN }}
      - name: Update versions
        run: |
          yq -i '.latest.python="${{ github.event.client_payload.PYTHON_VERSION }}"' versions.yaml
          yq -i '.latest.poetry="${{ github.event.client_payload.POETRY_VERSION }}"' versions.yaml
          yq -i '.latest.mkdocs="${{ github.event.client_payload.MKDOCS_VERSION }}"' versions.yaml
          yq -i '.latest.mkdocs_plantuml="${{ github.event.client_payload.MKDOCS_BUILD_PLANTUML_VERSION }}"' versions.yaml
          yq -i '.latest.plantuml="${{ github.event.client_payload.PLANTUML_VERSION }}"' versions.yaml
      - name: Git push back
        run: |
          if [[ -n $(git status -s) ]] ; then
            git config --global user.name "Versions"
            git config --global user.email "versions@github.actions"
            git pull
            git add versions.yaml
            git commit -m "Update versions.yaml file"
            git push
          else
            echo "Nothing changed"
          fi
 
